<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <!--include>
      <uri>model://willowgarage</uri>
    </include-->

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!--road-->
    <road name="road_main">
      <width>7.34</width>
      <point>0 0 0</point>
      <point>25 0 0</point>
      <material name="road_color">
      	<color rgba="1.0 0.0 0.0 1.0"/>
      </material>
    </road>
		
		<road name="road_for_left">
			<width>10</width>
			<point>25 -25 0</point>
			<point>25 25 0</point>
			<material name="road_color2">
				<color rgba="0 0 0.8 1"/>
			</material>
		</road>
		
		<road name="road_for_right">
			<width>10</width>
			<point>20 -25 0</point>
			<point>50 -25 0</point>
			<material name="road_color2">
				<color rgba="0 0 0.8 1"/>
			</material>
		</road>
		
		<road name="road_for_straight">
			<width>10</width>
			<point>25 25 0</point>
			<point>25 50 0</point>
			<material name="road_color2">
				<color rgba="0 0 0.8 1"/>
			</material>
		</road>
		
			
  </world>
</sdf>